# -*- coding: utf-8 -*-
from __future__ import print_function
from __future__ import unicode_literals

import re
import requests

from googletrans import Translator

languages = {
    'aa': 'Afar',
    'ab': 'Abkhazian',
    'af': 'Afrikaans',
    'ak': 'Akan',
    'sq': 'Albanian',
    'am': 'Amharic',
    'ar': 'Arabic',
    'an': 'Aragonese',
    'hy': 'Armenian',
    'as': 'Assamese',
    'av': 'Avaric',
    'ae': 'Avestan',
    'ay': 'Aymara',
    'az': 'Azerbaijani',
    'ba': 'Bashkir',
    'bm': 'Bambara',
    'eu': 'Basque',
    'be': 'Belarusian',
    'bn': 'Bengali',
    'bh': 'Bihari languages',
    'bi': 'Bislama',
    'bo': 'Tibetan',
    'bs': 'Bosnian',
    'br': 'Breton',
    'bg': 'Bulgarian',
    'my': 'Burmese',
    'ca': 'Catalan; Valencian',
    'cs': 'Czech',
    'ch': 'Chamorro',
    'ce': 'Chechen',
    'zh': 'Chinese',
    'cu': ('Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; '
           'Old Church Slavonic'),
    'cv': 'Chuvash',
    'kw': 'Cornish',
    'co': 'Corsican',
    'cr': 'Cree',
    'cy': 'Welsh',
    'cs': 'Czech',
    'da': 'Danish',
    'de': 'German',
    'dv': 'Divehi; Dhivehi; Maldivian',
    'nl': 'Dutch; Flemish',
    'dz': 'Dzongkha',
    'el': 'Greek, Modern (1453-)',
    'en': 'English',
    'eo': 'Esperanto',
    'et': 'Estonian',
    'eu': 'Basque',
    'ee': 'Ewe',
    'fo': 'Faroese',
    'fa': 'Persian',
    'fj': 'Fijian',
    'fi': 'Finnish',
    'fr': 'French',
    'fr': 'French',
    'fy': 'Western Frisian',
    'ff': 'Fulah',
    'Ga': 'Georgian',
    'de': 'German',
    'gd': 'Gaelic; Scottish Gaelic',
    'ga': 'Irish',
    'gl': 'Galician',
    'gv': 'Manx',
    'el': 'Greek, Modern (1453-)',
    'gn': 'Guarani',
    'gu': 'Gujarati',
    'ht': 'Haitian; Haitian Creole',
    'ha': 'Hausa',
    'he': 'Hebrew',
    'hz': 'Herero',
    'hi': 'Hindi',
    'ho': 'Hiri Motu',
    'hr': 'Croatian',
    'hu': 'Hungarian',
    'hy': 'Armenian',
    'ig': 'Igbo',
    'is': 'Icelandic',
    'io': 'Ido',
    'ii': 'Sichuan Yi; Nuosu',
    'iu': 'Inuktitut',
    'ie': 'Interlingue; Occidental',
    'ia': 'Interlingua (International Auxiliary Language Association)',
    'id': 'Indonesian',
    'ik': 'Inupiaq',
    'is': 'Icelandic',
    'it': 'Italian',
    'jv': 'Javanese',
    'ja': 'Japanese',
    'kl': 'Kalaallisut; Greenlandic',
    'kn': 'Kannada',
    'ks': 'Kashmiri',
    'ka': 'Georgian',
    'kr': 'Kanuri',
    'kk': 'Kazakh',
    'km': 'Central Khmer',
    'ki': 'Kikuyu; Gikuyu',
    'rw': 'Kinyarwanda',
    'ky': 'Kirghiz; Kyrgyz',
    'kv': 'Komi',
    'kg': 'Kongo',
    'ko': 'Korean',
    'kj': 'Kuanyama; Kwanyama',
    'ku': 'Kurdish',
    'lo': 'Lao',
    'la': 'Latin',
    'lv': 'Latvian',
    'li': 'Limburgan; Limburger; Limburgish',
    'ln': 'Lingala',
    'lt': 'Lithuanian',
    'lb': 'Luxembourgish; Letzeburgesch',
    'lu': 'Luba-Katanga',
    'lg': 'Ganda',
    'mk': 'Macedonian',
    'mh': 'Marshallese',
    'ml': 'Malayalam',
    'mi': 'Maori',
    'mr': 'Marathi',
    'ms': 'Malay',
    'Mi': 'Micmac',
    'mk': 'Macedonian',
    'mg': 'Malagasy',
    'mt': 'Maltese',
    'mn': 'Mongolian',
    'mi': 'Maori',
    'ms': 'Malay',
    'my': 'Burmese',
    'na': 'Nauru',
    'nv': 'Navajo; Navaho',
    'nr': 'Ndebele, South; South Ndebele',
    'nd': 'Ndebele, North; North Ndebele',
    'ng': 'Ndonga',
    'ne': 'Nepali',
    'nl': 'Dutch; Flemish',
    'nn': 'Norwegian Nynorsk; Nynorsk, Norwegian',
    'nb': 'BokmÃ¥l, Norwegian; Norwegian BokmÃ¥l',
    'no': 'Norwegian',
    'oc': 'Occitan (post 1500)',
    'oj': 'Ojibwa',
    'or': 'Oriya',
    'om': 'Oromo',
    'os': 'Ossetian; Ossetic',
    'pa': 'Panjabi; Punjabi',
    'fa': 'Persian',
    'pi': 'Pali',
    'pl': 'Polish',
    'pt': 'Portuguese',
    'ps': 'Pushto; Pashto',
    'qu': 'Quechua',
    'rm': 'Romansh',
    'ro': 'Romanian; Moldavian; Moldovan',
    'ro': 'Romanian; Moldavian; Moldovan',
    'rn': 'Rundi',
    'ru': 'Russian',
    'sg': 'Sango',
    'sa': 'Sanskrit',
    'si': 'Sinhala; Sinhalese',
    'sk': 'Slovak',
    'sk': 'Slovak',
    'sl': 'Slovenian',
    'se': 'Northern Sami',
    'sm': 'Samoan',
    'sn': 'Shona',
    'sd': 'Sindhi',
    'so': 'Somali',
    'st': 'Sotho, Southern',
    'es': 'Spanish; Castilian',
    'sq': 'Albanian',
    'sc': 'Sardinian',
    'sr': 'Serbian',
    'ss': 'Swati',
    'su': 'Sundanese',
    'sw': 'Swahili',
    'sv': 'Swedish',
    'ty': 'Tahitian',
    'ta': 'Tamil',
    'tt': 'Tatar',
    'te': 'Telugu',
    'tg': 'Tajik',
    'tl': 'Tagalog',
    'th': 'Thai',
    'bo': 'Tibetan',
    'ti': 'Tigrinya',
    'to': 'Tonga (Tonga Islands)',
    'tn': 'Tswana',
    'ts': 'Tsonga',
    'tk': 'Turkmen',
    'tr': 'Turkish',
    'tw': 'Twi',
    'ug': 'Uighur; Uyghur',
    'uk': 'Ukrainian',
    'ur': 'Urdu',
    'uz': 'Uzbek',
    've': 'Venda',
    'vi': 'Vietnamese',
    'vo': 'VolapÃ¼k',
    'cy': 'Welsh',
    'wa': 'Walloon',
    'wo': 'Wolof',
    'xh': 'Xhosa',
    'yi': 'Yiddish',
    'yo': 'Yoruba',
    'za': 'Zhuang; Chuang',
    'zh': 'Chinese',
    'zu': 'Zulu',
}

RE_EMOJI = re.compile('[\U00010000-\U0010ffff]', flags=re.UNICODE)


def translate(text, langpair="!!|!!", request_user=None):
    if langpair == "!!|!!":
        return "Sorry I don't translate for strangers({})".format(request_user)

    try:
        return translate_with_google(text, langpair, request_user)
    except Exception:
        print("Falling back on MyMemory Service")
        return translate_with_mymemory(text, langpair, request_user)


def translate_with_my_memory(text, langpair, request_user):
    params = dict(
        q=text,
        langpair=langpair,
        de="KyleJamesWalker@gmail.com",
    )
    response = requests.get("http://api.mymemory.translated.net/get",
                            params=params).json()
    return response['matches'][0]['translation']


def translate_with_google(text, langpair, request_user):
    src, dest = langpair.split("|")
    text = RE_EMOJI.sub(r'', text)
    if len(text):
        return Translator().translate(
            text,
            src=src,
            dest=dest).text
